<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Los Alimentos Ultraprocesados</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fefcea;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #ff5733;
      color: white;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    main {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
      background-color: white;
      border-radius: 10px;
      margin-top: 1rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    section {
      margin-bottom: 3rem;
    }

    h2 {
      color: #e74c3c;
      border-bottom: 2px solid #f39c12;
      padding-bottom: 0.5rem;
    }

    ul {
      padding-left: 1.5rem;
    }

    canvas {
      max-width: 100%;
      margin-top: 1rem;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #ff5733;
      color: white;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Los Alimentos Ultraprocesados</h1>
  <p>Por Gabriela Ramírez, Andry Ramos y Sebastián Mora – Mayo de 2025</p>
</header>
<style>
  figure {
    margin-bottom: 2rem;
    text-align: center;
  }

  figure img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  figure figcaption {
    margin-top: 0.5rem;
    font-style: italic;
    color: #555;
  }
</style>

<main>

  <section>
    <h2>¿Qué son los alimentos ultraprocesados?</h2>
    <p>Los alimentos ultraprocesados son productos comestibles fabricados a partir de ingredientes industriales, con poco o ningún alimento entero en su composición. Estos productos contienen aditivos como colorantes, saborizantes, emulsionantes, conservantes y otros compuestos químicos diseñados para imitar el sabor y textura de los alimentos naturales. Ejemplos comunes incluyen gaseosas, papas fritas de paquete, cereales azucarados, comidas listas para calentar, productos de panadería industrial, embutidos y golosinas.</p>
  </section>

  <section>
    <h2>Composición nutricional y efectos sobre la salud</h2>
    <p>Estos productos suelen tener un alto contenido de calorías, grasas saturadas, azúcares añadidos y sodio, y carecen de fibra, vitaminas y minerales. El consumo habitual de alimentos ultraprocesados se ha relacionado con:</p>
    <ul>
      <li>Aumento de peso y obesidad</li>
      <li>Diabetes tipo 2</li>
      <li>Hipertensión arterial</li>
      <li>Enfermedades cardiovasculares</li>
      <li>Trastornos metabólicos</li>
      <li>Mayor riesgo de ciertos tipos de cáncer</li>
      <li>Problemas de salud mental como la ansiedad y la depresión</li>
    </ul>
    <canvas id="graficoSalud" height="200"></canvas>
  </section>

  <section>
    <h2>Impacto en los hábitos alimentarios y en la infancia</h2>
    <p>El atractivo sabor, la comodidad, el precio accesible y la publicidad constante hacen que los ultraprocesados dominen las elecciones alimentarias, especialmente en niños y adolescentes. Esto desplaza el consumo de alimentos saludables como frutas, verduras, legumbres y cereales integrales. Como resultado, los jóvenes están desarrollando hábitos alimentarios poco saludables desde edades tempranas, con consecuencias a largo plazo en su salud.</p>
    <canvas id="graficoHabitos" height="200"></canvas>
  </section>

  <section>
    <h2>Consecuencias ambientales</h2>
    <p>La producción masiva de alimentos ultraprocesados también genera una huella ambiental significativa. Requiere grandes cantidades de recursos naturales, energía y agua, y genera altos niveles de emisiones contaminantes y residuos plásticos. Muchos de estos productos vienen en empaques individuales no biodegradables, lo que agrava los problemas de contaminación ambiental.</p>
    <canvas id="graficoAmbiente" height="200"></canvas>
  </section>

  <section>
    <h2>Evolución del consumo</h2>
    <p>En las últimas décadas, el consumo de alimentos ultraprocesados ha aumentado de forma acelerada en todo el mundo, desplazando los patrones alimentarios tradicionales.</p>
    <canvas id="graficoConsumo" height="200"></canvas>
  </section>

  <section>
    <h2>Recomendaciones y medidas necesarias</h2>
    <p>Frente a este panorama, organizaciones como la OMS y la FAO recomiendan:</p>
    <ul>
      <li>Fomentar el consumo de alimentos frescos y mínimamente procesados</li>
      <li>Implementar etiquetados frontales claros y fáciles de entender</li>
      <li>Limitar la publicidad de ultraprocesados, especialmente dirigida a menores</li>
      <li>Promover la educación alimentaria desde el sistema escolar</li>
      <li>Establecer políticas públicas que regulen su venta y accesibilidad</li>
    </ul>
  </section>

  <section>
    <h2>Conclusión</h2>
    <p>Los alimentos ultraprocesados no solo representan una amenaza para la salud individual, sino también para el medio ambiente y el bienestar social. Promover una alimentación consciente y natural es clave para prevenir enfermedades, mejorar la calidad de vida y proteger nuestro planeta. Es urgente tomar decisiones informadas y adoptar hábitos saludables desde el hogar, la escuela y las políticas públicas.</p>
  </section>
  <section>
    <h2>Información de encuesta realizada por nosotros</h2>

    <figure>
      <img src=""C:\Users\ragak\Downloads\WhatsApp Image 2025-05-11 at 9.42.55 PM.jpeg"" alt="Reducirías el consumo de estos alimentos por tu salud">
      <figcaption>¿Reducirías el consumo de estos alimentos por tu salud?</figcaption>
    </figure>

    <figure>
      <img src=""C:\Users\ragak\Downloads\WhatsApp Image 2025-05-11 at 9.42.55 PM (3).jpeg"" alt="Género de los encuestados">
      <figcaption>Género de los encuestados</figcaption>
    </figure>

    <figure>
      <img src=""C:\Users\ragak\Downloads\WhatsApp Image 2025-05-11 at 9.42.55 PM (2).jpeg"" alt="Frecuencia de consumo de bebidas energizantes">
      <figcaption>¿Con qué frecuencia consumes bebidas energizantes?</figcaption>
    </figure>

    <figure>
      <img src=""C:\Users\ragak\Downloads\WhatsApp Image 2025-05-11 at 9.42.55 PM.jpeg"" alt="Lees etiquetas nutricionales">
      <figcaption>¿Lees las etiquetas nutricionales antes de consumirlos?</figcaption>
    </figure>

    <figure>
      <img src=""C:\Users\ragak\Downloads\WhatsApp Image 2025-05-11 at 9.42.54 PM (2).jpeg"" alt="Aspectos negativos por snacks">
      <figcaption>¿Has notado aspectos negativos en tu salud por el consumo de estos snacks?</figcaption>
    </figure>

    <figure>
      <img src=""C:\Users\ragak\Downloads\WhatsApp Image 2025-05-11 at 9.42.54 PM (1).jpeg"" alt="Efectos de bebidas energizantes">
      <figcaption>¿Has notado efectos negativos después de consumir bebidas energizantes?</figcaption>
    </figure>

    <figure>
      <img src=""C:\Users\ragak\Downloads\WhatsApp Image 2025-05-11 at 9.42.54 PM.jpeg"" alt="Frecuencia de consumo de snacks">
      <figcaption>¿Con qué frecuencia consumes snacks?</figcaption>
    </figure>

</main>

<footer>
  Proyecto educativo sobre alimentación saludable
</footer>

<script>
  new Chart(document.getElementById('graficoSalud'), {
    type: 'bar',
    data: {
      labels: ['Obesidad', 'Diabetes T2', 'Hipertensión', 'Cardiopatías', 'Cáncer', 'Ansiedad/Depresión'],
      datasets: [{
        label: 'Riesgo asociado (%)',
        data: [85, 70, 65, 55, 30, 50],
        backgroundColor: '#e74c3c'
      }]
    },
    options: { responsive: true, scales: { y: { beginAtZero: true, max: 100 } } }
  });

  new Chart(document.getElementById('graficoHabitos'), {
    type: 'radar',
    data: {
      labels: ['Publicidad', 'Precio bajo', 'Sabor', 'Accesibilidad', 'Preferencia infantil'],
      datasets: [{
        label: 'Factores de impacto',
        data: [90, 80, 95, 85, 88],
        backgroundColor: 'rgba(241, 196, 15, 0.2)',
        borderColor: '#f39c12'
      }]
    },
    options: { responsive: true }
  });

  new Chart(document.getElementById('graficoAmbiente'), {
    type: 'pie',
    data: {
      labels: ['Uso de recursos', 'Emisiones CO₂', 'Residuos plásticos', 'Agua'],
      datasets: [{
        label: 'Impacto ambiental',
        data: [30, 25, 30, 15],
        backgroundColor: ['#1abc9c', '#3498db', '#e67e22', '#9b59b6']
      }]
    },
    options: { responsive: true }
  });

  new Chart(document.getElementById('graficoConsumo'), {
    type: 'line',
    data: {
      labels: ['2000', '2005', '2010', '2015', '2020', '2025'],
      datasets: [{
        label: 'Consumo global (Índice)',
        data: [20, 35, 50, 65, 80, 95],
        borderColor: '#2ecc71',
        fill: true,
        backgroundColor: 'rgba(46, 204, 113, 0.2)'
      }]
    },
    options: { responsive: true }

  });
</script>

</body>
</html>
